.beer__tile__heading
  font-size: map_get($font-sizes, 'heading')
  font-weight: map_get($font-weight, 'bold')
  line-height: 90px
  color: #edb62b

.beer__tile__content
  font-size: map_get($font-sizes, 'default')
  line-height: 32px
