.header-wrap
  height: 60px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99
  .navbar
    background-color: rgba(255, 255, 255, 0.25)
    flex-direction: row
  .navbar-brand
    color: white
  .nav-item
    a.nav-link
      color: white
      padding-left: $gutter
      padding-right: $gutter
  .navbar-nav
    flex-direction: row
    margin-left: auto