.search-results
  +padding_gutter(('top'), 2)

.beer-tile
  height: 100%
  +padding_gutter(('bottom'), 1.5)

.beer-tile__card
  & > div
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-between

.beer-tile__card__img
  img
    max-height: 250px
    max-width: 100%