$banner-height: 450px

$gutter: 20px

$font-sizes  : (small: 14px, body: 16px, default: 18px, large: 20px, title: 44px, heading: 60px)

$font-weight : (light: 300, normal: 500, semibold: 600, bold: 700, black: 900)

$josefin: 'Josefin Slab', serif

$roboto: 'Roboto', sans-serif

$colors: (pale_sky: #697684, indian_ale: #F79400)